{
  "name": "idc",
  "version": "1.0.0",
  "description": "Basic website with login and stuff",
  "main": "app.js",
  "scripts": {
    "test": "mocha",
    "start": "nodemon"
  },
  "author": "Cameron Braverman",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cloudinary": "^1.9.1",
    "connect-flash": "^0.1.1",
    "express": "^4.16.2",
    "express-messages": "^1.0.1",
    "express-session": "^1.15.6",
    "express-validator": "^4.3.0",
    "jquery": "^3.2.1",
    "mocha": "^4.1.0",
    "mongoose": "^5.0.0-rc1",
    "multer": "^1.3.0",
    "nodemon": "^1.14.7",
    "passport": "^0.4.0",
    "passport-google-oauth": "^1.0.0",
    "passport-local": "^1.0.0",
    "pug": "^2.0.0-rc.4",
    "socket.io": "^2.0.4"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/bravc/IDC.git"
  },
  "bugs": {
    "url": "https://github.com/bravc/IDC/issues"
  },
  "homepage": "https://github.com/bravc/IDC#readme"
}
